![](./static/banner_2.png)

[![.](https://img.shields.io/badge/PRs-welcome-brightgreen.svg?style=flat-square)](http://makeapullrequest.com)
[![.](https://img.shields.io/badge/first--timers--only-friendly-blue.svg?style=flat-square)](https://www.firsttimersonly.com/)

#### [🌐 Open fossurl website](https://palashbauri.in/fossurl)


### What is Fossurl

Fossurl is an simple URL Shortener Which Can Be Hosted For Free in Github/Gitlab Pages or in Static Site Hosting Service and It doesn't need you to buy any server!


### 🎯 Goal
Implementing a Simple URL Shortner which can be used without need of any hardcore server side processing and **can be hosted on Static Site Hostings such as GitHub/Gitlab Pages**

### 💻 Stack
* HTML
* CSS
* JavaScript
* Database : [jsonconnect.com](https://jsonconnect.com/)
(Previously , jsonstore was used but several downtimes forced me to switch to jsonbox.io, then to jsconnect as jsonbox went offline)

Jsconnect.com [is a fork of Jsonbox.io](https://github.com/bauripalash/fossurl/issues/29) - learn more on [the project's homepage](https://github.com/jsonconnect/jsonconnect).


### 🛠️ Features
* It's fast
* It doesn't require any hosting server
* You can use it just by forking the repo and running a script

### Where is my data stored?

The connection between your shorten URL and the long one is stored by jsonconnect.com, and will be available as long as the server is alive. 

The server is set to [keep the data for 99999 days](https://github.com/jsonconnect/jsonconnect/issues/2#issuecomment-825011113), which is somewhere over 200 years 😎!

## 👻 Wanna Help Improve It?
#### Steps:
* Fork This Repo
* Clone On Your Device or [**Open in Gitpod**](https://gitpod.io/#https://github.com/bauripalash/fossurl)
* On Linux `cd` to `src` directory and on Windows do whatever it's necessary to change directory to `src`
* If you're on Linux, check your version of Python with the command `python --version`.
  * If you have python 3 installed, type this command; `python -m http.server`.
  * If you use python 2, run `python -m SimpleHTTPServer` instead.
* Make Changes and improvements
* After Making Improvements , send a Pull Request

#### Issues:
* Create Issues if you find errors or bugs
* Create Issues to submit improvement ideas

---
**Thanks to**

* [The Noun Project for the dragonfly icon on homepage](https://thenounproject.com/search/?q=dragonfly&i=2415046)
* [The Noun Project for the dragonfly icon on README](https://thenounproject.com/search/?q=dragonfly&i=1451640) [(Both are Licensed under CC BY 3.0 US)](https://creativecommons.org/licenses/by/3.0/us/)
* [Anthony Arutyunov](https://github.com/AnthonyArutyunov) for hosting Jsconnect.com

---
**⚠ Warning :**

* Please Don't Use FossUrl to shorten any sensitive Information , important files or any other sensitive things which can create privacy issues for an individual or a company or an organisation.

* **Sponsor :** 
[![BrowserStack](./static/browserstack.svg)](https://browserstack.com)

